
spring.datasource.url=jdbc:mariadb://localhost:3306/finalproject
spring.datasource.username=root
# spring.datasource.password=
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

online_shop.password_salt = "#OnlineShop"

server.port = 8080
